{
  "name": "newsletter-signup-practice",
  "version": "1.0.0",
  "description": "to deploy on heroku",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "request": "^2.88.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireNest/mailchimp-signup.git"
  },
  "author": "khalid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FireNest/mailchimp-signup/issues"
  },
  "homepage": "https://github.com/FireNest/mailchimp-signup#readme"
}
